<?xml version="1.0" encoding="utf-16"?><SessionObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><txtSiteUrl>https://uam.ms.myatos.net/</txtSiteUrl><txtQuery>&lt;Query&gt;
        &lt;Where&gt;
            &lt;In&gt;
                &lt;FieldRef Name='Application'/&gt;
                &lt;Values&gt;
&lt;Value Type='Text'&gt;UAM002863&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002875&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002876&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002877&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002880&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002887&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002888&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002889&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002891&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002892&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002893&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002894&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002895&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002896&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002898&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002901&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002902&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002903&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002904&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002905&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002906&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002907&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002908&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002909&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002915&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002916&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002922&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002929&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002930&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002932&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM002934&lt;/Value&gt;
&lt;Value Type='Text'&gt;UAM003044&lt;/Value&gt;
                &lt;/Values&gt;
            &lt;/In&gt;
        &lt;/Where&gt;
    &lt;/Query&gt;</txtQuery><txtViewFields /><txtViewAttributes>Scope="Recursive"</txtViewAttributes><txtRowLimit>1000</txtRowLimit><txtUsername>c-aoadmin</txtUsername><txtPassword>@Rqq6edqe!!</txtPassword><txtDomain>gbbbm0080.uk.int.atosorigin.com</txtDomain></SessionObject>